<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>v-blog</artifactId>
        <groupId>cn.leithda</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        通用模块
    </description>
    <artifactId>blog-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>blog-common-core</module>
        <module>blog-common-db</module>
        <module>blog-common-nacos</module>
    </modules>


</project>